{
    "name" : "zhonggangzhonghe",
    "description" : "website",
    "author" : "chu zheng",
    "version" : "0.0.1",
    "private" : true,
    "main" : "./lib/app.js",
    "engines": { 
        "node": "*" 
    },
    "dependencies": {
        "express"   : "3.x",
        "jade"      : "*",
        "stylus"    : "*",
        "mongodb"   : "*",
        "mongoose"  : "*"
    },
    "scripts": {
        "start": "node ./lib/app.js"
        "test": "make test"
    }
} 